{
    "manifest_version": 3,
    "name": "Synology photos downloader",
    "description": "Simple plugin to download synology photos",
    "version": "1.0",
    "action": {
      "default_popup": "default.html"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "background",
      "scripting",
      "storage"
    ],
    "content_scripts": [
      {
        "js": ["dist/content_script.js"],
        "matches": [
          "https://*.quickconnect.to/*"
        ]
      }
    ]
  }